I"!
<h2 id="hello-and-welcome-to-my-very-first-blog">Hello, and welcome to my very first blog.</h2>

<p>It’s a work in progress, but here are a few things I want to share throughout my blog.</p>

<h2 id="1-random-info-and-topics-aka-my-thoughts">1. Random Info and Topics A.K.A My Thoughts</h2>

<h2 id="2-code">2. Code</h2>

<p>What kind of web developer blog would it be without some code?</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;title&gt;</span>How to Create A Website<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;p&gt;</span>Hello World<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>But of course, plain old code can be just boring to view straight up. So I’ll use CodePen when I need to show something interactive.</p>

<p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="JjWzeKw" data-user="wesleyting" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/wesleyting/pen/JjWzeKw">
  Hamburger Menu and Overlay</a> by Wesley Ting (<a href="https://codepen.io/wesleyting">@wesleyting</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async="" src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

<h2 id="3-the-things-i-love">3. The Things I Love</h2>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4pzn1ZsfsvWH9WAhxRKvk0?utm_source=generator" width="100%" height="380" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="500" src="https://www.figma.com/embed?embed_host=share&amp;url=https%3A%2F%2Fwww.figma.com%2Ffile%2F8jW6Lvmd6CeyLGeQNnjNlC%2FMockup%3Fnode-id%3D0%253A1" allowfullscreen=""></iframe>

<iframe class="iframe-margin" id="reddit-embed" src="https://www.redditmedia.com/r/aww/comments/sygd77/happy_duck_playing_the_drums/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height="620" width="640" scrolling="no"></iframe>
:ET